<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Intel Customer Connect</title>
    <style type="text/css">
    body {
        background-color: #e9e9e9;
        font-size: 18px !important;
        font-weight: normal !important;
        color: #464646 !important;
        font-family: Arial,Helvetica,Verdana,sans-serif;
        margin:30px 0 0 0; padding:0;
    }
    img {
        border-width: 0 !important;
        margin:0 !important;
        padding:0 !important;
    }
    a,
    a:visited,
    a:active,
    a:hover {
        color: #00bef5;
        text-decoration: none;
    }
    </style>
</head>
<body leftmargin="0" topmargin="30" marginwidth="0" marginheight="0" bgcolor="#e9e9e9">
    <div style="background: #e9e9e9;">
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="top" width="600" height="89" colspan="3"><img src="http://weupdatecenter.com/img/email-header.gif" width="600" height="89" alt="" /></td>
            </tr>
            <tr>
                <td width="30" bgcolor="#ffffff" style="width:30px;background-color:#ffffff;">&nbsp;</td>
                <td width="540" height="250" valign="top" bgcolor="#ffffff" style="width:540px;background-color:#ffffff;line-height:26px;">

                </td>
                <td width="30" bgcolor="#fffff" style="width:30px;background-color:#ffffff;">&nbsp;</td>
            </tr>
            <tr>
                <td height="110" colspan="3" align="right" valign="middle" style="font-size:11px;color:#000000;">
                    <p align="right"><img src="http://weupdatecenter.com/img/logo-ms-gray.png" alt="Microsoft"></p>
                    <p align="right" style="font-size:11px;text-align:right;"><a href="mailto:webwebteam@microsoft.com" style="font-size:11px;color:#00bef5;">Contact us</a>&nbsp;&nbsp;&nbsp;<a href="http://www.microsoft.com/privacystatement/en-us/core/default.aspx" style="font-size:11px;color:#00bef5;">Privacy and cookies</a>&nbsp;&nbsp;&nbsp;<a href="http://www.microsoft.com/about/legal/en/us/IntellectualProperty/Copyright/Default.aspx" style="font-size:11px;color:#00bef5;">Terms of use</a>&nbsp;&nbsp;&nbsp;<a href="http://www.microsoft.com/about/legal/en/us/IntellectualProperty/Trademarks/EN-US.aspx" style="font-size:11px;color:#00bef5;">Trademarks</a>&nbsp;&nbsp;&nbsp;&copy; 2013 Microsoft</p></td>
            </tr>
        </table>
    </div>
</body>
</html>