<html lang="en"><script>(function installFakeGeolocationCode() {
  var timerId = null;
  if (!navigator.geolocation) {
    return;
  }
  navigator.geolocation.getCurrentPosition_ = navigator.geolocation.getCurrentPosition;
  navigator.geolocation.watchPosition_ = navigator.geolocation.watchPosition;
  navigator.geolocation.clearWatch_ = navigator.geolocation.clearWatch;

  navigator.geolocation.clearWatch = function (id) {
    window.clearInterval(id);
  };

  function sendBackResponse (successCb, errorCb, options, jsonedResponse) {
    var response = JSON.parse(jsonedResponse);
    if (response.isEnabled) {
      successCb({ 'coords': { 'latitude': response.lat, 'longitude': response.lng,
        'accuracy': response.accuracy }, 'timestamp': new Date().getTime() });
    } else {
      navigator.geolocation.getCurrentPosition_(successCb, errorCb, options);
    }
  }

  function createGetFakePosition(successCb, errorCb, options) {
    return function () {
      var positionElement = document.getElementById('fake_position_meta');
      if (!positionElement) {
        var interval = setInterval(function() {
          positionElement = document.getElementById('fake_position_meta');
          if (positionElement) {
            clearInterval(interval);
            sendBackResponse(successCb, errorCb, options, positionElement.getAttribute('content'));
          }
        }, 200 /* ms */);
      } else {
        // we already have the div, no need for intervals etc.
        sendBackResponse(successCb, errorCb, options, positionElement.getAttribute('content'));
      }
    };
  };

  navigator.geolocation.getCurrentPosition = function (cb1, cb2, options) {
    var getFakePosition = createGetFakePosition(cb1, cb2, options);
    getFakePosition();
  };

  navigator.geolocation.watchPosition = function (cb1, cb2, options) {
    var getFakePosition = createGetFakePosition(cb1, cb2, options);
    getFakePosition();
    if (timerId) {
      window.clearInterval(timerId);
    }
    timerId = window.setInterval(getFakePosition, 5 * 1000);
    return timerId;
  };
})();</script><head>
        <meta charset="utf-8">
        <meta name="author" content="Vitaliy Potapov">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">

        <title>IH Template Editor</title>

        <style type="text/css">

          @media only screen and (max-width: 670px) {

            a[class="btn"] { display:block !important; margin-bottom:10px !important; background-image:none !important; margin-right:0 !important;}

            table[class=""], td[class="center"], table[class="container"], table[class="container anchor-links-container"], table[class="container sidebar-table"], table[class="row"] { width: 100% !important; float:none !important;}
            table[class="wrapper"], table[class="wrapper hide-me"], table[class="wrapper last"], table[class="columns"], table[class="columns header-table"], div[class="column"], table[class="span2"], table[class="span3"] { width: auto !important; float:none !important;}

            td[class="block"], td[class="wrapper block"], td[class="wrapper last block"], td[class="wrapper span2 block"], td[class="wrapper last span2 block"], td[class="wrapper span3 block"], td[class="wrapper last span3 block"], table[class="spaced"] { display: block !important; width: 100% !important; }

            td[class="header-image"], table[class="header-image"], div[class="hide-me"], div[class="column hide-me"], td[class="wrapper hide-me"], td[class="wrapper last hide-me"], td[class="title-cta hide-me"], p[class="title-cta hide-me"], img[class="image-fix hide-me"], hr[class="hide-me"], td[class="content-td title-cta hide-me"], p[class="read-more-link hide-me"] { display:none !important; }

            table[class="container anchor-links-container"] { border-right:none !important; }
            td[class="show-me"], td[class="content-td show-me"], table[class="medium-button show-me"] { display: block !important; }
            td[class="anchor-links-td"], h2[class="anchor-links-h2"], p[class="anchor-links"] { text-align:left !important; }
            td[class="anchor-links-td"] { padding-bottom: 0 !important; }
            p[class="anchor-links"] { border-bottom: 1px solid #d5d5d5;padding: 4px 0; }
            h2[class="hot-topic"] { margin-top: 0 !important; }

            td[class="header-text-td"], td[class="content-td"], td[class="content-td show-me"] { padding:25px !important; }
            td[class="header-text-td footer-text-td"] { padding:25px !important; }
            td[class="content-td show-me"] { padding-top:0px !important; }
            td[class="wrapper span3 block"], td[class="wrapper last span3 block"] { padding-right:0px !important; }

            td[class="content-span2-left"], td[class="content-span2-right"], td[class="content-span3-left"], td[class="content-span3-center"], td[class="content-span3-right"] { padding: 0px !important; height: auto !important; }
            td[class="content-span2-right"], td[class="content-span3-center"], td[class="content-span3-right"] { padding-top: 32px !important; }

            td[class="badge-text"] { padding:25px 25px 15px 0px !important; }

            table[class="container sidebar-table"] { height: auto !important; }

            table[class="medium-button"], table[class="medium-button show-me"] { width: 100% !important; }

            img[class="social-icon"] { width: 24px !important; height: 24px !important; }
            p[class="copyright"] { padding-top: 0px !important; }

            img[class="white-arrow"] { padding-left:0 !important; float: right !important; }
          }

          </style>


        <script src="assets/js/jquery-1.9.1.min.js"></script>
        <script src="assets/js/jquery.mockjax.js"></script>
        <script src="assets/js/moment.min.js"></script>

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


        <!-- bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="assets/js/bootstrap.js"></script>

        <!-- Data time picker -->
        <link href="assets//css/datetimepicker.css" rel="stylesheet">
        <script src="assets/js/bootstrap-datetimepicker.js"></script>

        <!-- x-editable (bootstrap) -->
        <link href="assets/css/bootstrap-editable.css" rel="stylesheet">
        <script src="assets/js/bootstrap-editable.js"></script>

        <!-- wysihtml5 -->
        <link href="assets/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
        <script src="assets/js/wysihtml5-0.3.0.min.js"></script>
        <script src="assets/js/bootstrap-wysihtml5-0.0.2.min.js"></script>
        <script src="assets/js/wysihtml5.js"></script>

        <!--address-->
        <link href="assets/css/address.css" rel="stylesheet">
        <script src="assets/js/address.js"></script>

        <!-- <link href="http://www.ironhorseinteractive.com/eloqua-templates/css/outlook.css" rel="stylesheet" type="text/css"> -->
        <link href="assets/css/outlook.css" rel="stylesheet" type="text/css">

        <script>

            var f = 'bootstrap2';
        </script>

        <style type="text/css">
            /*.btn{
                padding: 4 4 4 4 !important;
            }*/
            body {
                padding-top: 50px;
                padding-bottom: 30px;
            }

            table.table > tbody > tr > td {
                height: 30px;
                vertical-align: middle;
            }
        </style>

    </head><meta id="fake_position_meta" name="fake_geolocation_chrome_extension" content="{&quot;isEnabled&quot;:true,&quot;lat&quot;:37.74986121343856,&quot;lng&quot;:-122.44266986846924,&quot;accuracy&quot;:100}">


    <body bgcolor="#dcdcdc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" id="ihi_template">

       <!--Template content starts-->


    <!-- /////////////////////////////////////////// -->
    <!-- TWO COLUMN LAYOUT (Speakers) -->
    <table border="0" cellpadding="0" cellspacing="0" class="" align="center">
      <tbody><tr>

        <!-- Container -->
        <td align="center" valign="top" class="center" style="width:670px">
          <center>
            <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:670px" align="center">
              <tbody><tr>
                <td bgcolor="#ffffff">
                  <table class="row no-padding">
                    <tbody><tr>
                      <td class="wrapper">
                        <!-- Text Column -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:670px"><!-- NOTE: Change width based on first column width, subtracted from 670 -->
                          <tbody><tr>
                            <td class="content-td" colspan="2" style="padding-top:28px;padding-bottom:22px !important;">
                              <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="margin-bottom:0 !important;">
                                <tbody><tr>
                                  <td class="title-icon"><img src="http://www.ironhorseinteractive.com/eloqua-templates/img/icons/intel_icons_b_interactpay_comments.png" class="image-fix"></td>
                                  <td class="title-text"><h2 class="edit">Speakers Two Column</h2></td>
                                  <td class="title-cta hide-me"><a href="" class="edit">Speakers CTA &gt;</a></td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr class="module">
                            <td class="content-td">
                              <table class="row no-padding">
                                <tbody><tr>
                                  <td class="wrapper span2 block">
                                    <table border="0" cellpadding="0" cellspacing="0" class="columns">
                                      <tbody><tr>
                                        <td class="content-span2-left">
                                          <p><img src="http://www.ironhorseinteractive.com/eloqua-templates/img/fpo/180x110.gif" class="image-fix"></p>
                                          <h4 style="margin-top: 15px;margin-bottom: 8px;" class="edit">Name of Speaker</h4>
                                          <h4 style="font-weight:normal;margin-bottom: 22px;" class="edit">Title of Speaker</h4>
                                          <p class="last editta">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</p>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                  <td class="wrapper last span2 block wedit"  data-type="wysihtml5">
                                    <table border="0" cellpadding="0" cellspacing="0" class="columns" align="left">
                                      <tbody><tr>
                                        <td class="content-span2-right wedit" >
                                          <p><img src="http://www.ironhorseinteractive.com/eloqua-templates/img/fpo/180x110.gif" class="image-fix"></p>
                                          <h4 style="margin-top: 15px;margin-bottom: 8px;" class="edit">Name of Speaker</h4>
                                          <h4 style="font-weight:normal;margin-bottom: 22px;" class="edit">Title of Speaker</h4>
                                          <p class="last editta">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</p>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td><!-- /wrapper -->
                    </tr>
                  </tbody></table><!-- /row -->
                </td>
              </tr>
            </tbody></table>
          </center>
        </td><!-- /Container -->
      </tr>
    </tbody></table>
    <!-- /TWO COLUMN LAYOUT (Speakers) -->


<!-- /////////////////////////////////////////// -->
<!-- SPACER (for display only) -->
<table border="0" cellpadding="0" cellspacing="0" class="" align="center">
  <tr>
    <td align="center" valign="top" class="center" style="width:670px"><center><table border="0" cellpadding="0" cellspacing="0" class="spaced"><tr><td class="spaced">&nbsp;</td></tr></table></center></td>
  </tr>
</table>
<!-- /SPACER -->
<!-- /////////////////////////////////////////// -->


  <!-- THREE COLOUMN LAYOUT=->
  <table border="0" cellpadding="0" cellspacing="0" class="" align="center">
  <tbody><tr>

    <!-- Container -->
    <td align="center" valign="top" class="center" style="width:670px">
      <center>
        <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:670px" align="center">
          <tbody><tr>
            <td bgcolor="#ffffff">
              <table class="row no-padding">
                <tbody><tr>
                  <td class="wrapper">
                    <!-- Text Column -->
                    <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:670px"><!-- NOTE: Change width based on first column width, subtracted from 670 -->
                      <tbody><tr>
                        <td class="content-td" colspan="2" style="padding-top:28px;padding-bottom:22px !important;">
                          <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="margin-bottom:0 !important;">
                            <tbody><tr>
                              <td class="title-icon"><img src="http://www.ironhorseinteractive.com/eloqua-templates/img/icons/intel_icons_b_locationorg_time.png" class="image-fix"></td>
                              <td class="title-text"><h2>Agenda Three Column</h2></td>
                              <td class="title-cta hide-me"><a href="">Agenda CTA &gt;</a></td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-td" style="padding-top:0 !important;">
                          <table class="row no-padding">
                            <tbody><tr class="module" data-max="3">
                              <td class="wrapper col3 block">
                                <table border="0" cellpadding="0" cellspacing="0" class="columns">
                                  <tbody><tr>
                                    <td class="content-col3-left">
                                      <h4 class="editd">May 10th, 2014</h4>

                                      <p class="last editw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="wrapper col3 block">
                                <table border="0" cellpadding="0" cellspacing="0" class="columns">
                                  <tbody><tr>
                                    <td class="content-col3-center">
                                      <h4 class="editd">June 10th, 2014</h4>

                                      <p class="last editw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td class="wrapper last col3 block" style="padding-right:0;">
                                <table border="0" cellpadding="0" cellspacing="0" class="columns">
                                  <tbody><tr>
                                    <td class="content-col3-right">
                                      <h4 class="editd">July 25th, 2014</h4>

                                      <p class="last editw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td><!-- /wrapper -->
                </tr>
              </tbody></table><!-- /row -->
            </td>
          </tr>
        </tbody></table>
      </center>
    </td><!-- /Container -->
  </tr>
</tbody></table>
    <!-- /////////////////////////////////////////// -->

       <!--Template content ENds-->

        <!--scripts-->
        <!-- // <script src="assets/js/demo-mock.js"></script> -->
        <!-- // <script src="assets/js/demo.js"></script> -->
        <script src="assets/js/editor.js"></script>


<meta id="fake_position_meta" name="fake_geolocation_chrome_extension" content="{&quot;isEnabled&quot;:true,&quot;lat&quot;:37.74986121343856,&quot;lng&quot;:-122.44266986846924,&quot;accuracy&quot;:100}"></body></html>
