<html lang="en"><script>(function installFakeGeolocationCode() {
  var timerId = null;
  if (!navigator.geolocation) {
    return;
  }
  navigator.geolocation.getCurrentPosition_ = navigator.geolocation.getCurrentPosition;
  navigator.geolocation.watchPosition_ = navigator.geolocation.watchPosition;
  navigator.geolocation.clearWatch_ = navigator.geolocation.clearWatch;

  navigator.geolocation.clearWatch = function (id) {
    window.clearInterval(id);
  };

  function sendBackResponse (successCb, errorCb, options, jsonedResponse) {
    var response = JSON.parse(jsonedResponse);
    if (response.isEnabled) {
      successCb({ 'coords': { 'latitude': response.lat, 'longitude': response.lng,
        'accuracy': response.accuracy }, 'timestamp': new Date().getTime() });
    } else {
      navigator.geolocation.getCurrentPosition_(successCb, errorCb, options);
    }
  }

  function createGetFakePosition(successCb, errorCb, options) {
    return function () {
      var positionElement = document.getElementById('fake_position_meta');
      if (!positionElement) {
        var interval = setInterval(function() {
          positionElement = document.getElementById('fake_position_meta');
          if (positionElement) {
            clearInterval(interval);
            sendBackResponse(successCb, errorCb, options, positionElement.getAttribute('content'));
          }
        }, 200 /* ms */);
      } else {
        // we already have the div, no need for intervals etc.
        sendBackResponse(successCb, errorCb, options, positionElement.getAttribute('content'));
      }
    };
  };

  navigator.geolocation.getCurrentPosition = function (cb1, cb2, options) {
    var getFakePosition = createGetFakePosition(cb1, cb2, options);
    getFakePosition();
  };

  navigator.geolocation.watchPosition = function (cb1, cb2, options) {
    var getFakePosition = createGetFakePosition(cb1, cb2, options);
    getFakePosition();
    if (timerId) {
      window.clearInterval(timerId);
    }
    timerId = window.setInterval(getFakePosition, 5 * 1000);
    return timerId;
  };
})();</script><head>
        <meta charset="utf-8">
        <meta name="author" content="Vitaliy Potapov">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">

        <title>IH Template Editor</title>

        <script src="assets/js/jquery-1.9.1.min.js"></script>
        <script src="assets/js/jquery.mockjax.js"></script>
        <script src="assets/js/moment.min.js"></script>

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


        <!-- bootstrap -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="assets/js/bootstrap.js"></script>

        <!-- Data time picker -->
        <link href="assets//css/datetimepicker.css" rel="stylesheet">
        <script src="assets/js/bootstrap-datetimepicker.js"></script>

        <!-- x-editable (bootstrap) -->
        <link href="assets/css/bootstrap-editable.css" rel="stylesheet">
        <script src="assets/js/bootstrap-editable.js"></script>

        <!-- wysihtml5 -->
        <link href="assets/css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet">
        <script src="assets/js/wysihtml5-0.3.0.min.js"></script>
        <script src="assets/js/bootstrap-wysihtml5-0.0.2.min.js"></script>
        <script src="assets/js/wysihtml5.js"></script>

        <!--address-->
        <link href="assets/css/address.css" rel="stylesheet">
        <script src="assets/js/address.js"></script>

        <!-- <link href="http://www.ironhorseinteractive.com/eloqua-templates/css/outlook.css" rel="stylesheet" type="text/css"> -->


        <script>
            $.fn.editable.defaults.mode = 'popup';
            var f = 'bootstrap2';
        </script>

        <style type="text/css">
            /*.btn{
                padding: 4 4 4 4 !important;
            }*/
            body {
                padding-top: 50px;
                padding-bottom: 30px;
            }

            table.table > tbody > tr > td {
                height: 30px;
                vertical-align: middle;
            }
        </style>

    </head><meta id="fake_position_meta" name="fake_geolocation_chrome_extension" content="{&quot;isEnabled&quot;:true,&quot;lat&quot;:37.74986121343856,&quot;lng&quot;:-122.44266986846924,&quot;accuracy&quot;:100}">

    <body style="" id="ihi_template">

        <div style="width: 80%; margin: auto;">
            <table id="user" class="table table-bordered table-striped" style="clear: both">
                <tbody>
                    <tr>
                        <td width="35%">Simple text field</td>
                        <td width="65%"><a href="#" id="username" data-type="text" data-pk="1" data-title="Enter username" class="editable editable-click">superuser</a></td>
                    </tr>
                    <tr>
                        <td>Empty text field, required</td>
                        <td><a href="#" id="firstname" data-type="text" data-pk="1" data-placement="right" data-placeholder="Required" data-title="Enter your firstname" class="editable editable-click editable-empty">Empty</a></td>
                    </tr>
                    <tr>
                        <td>Select, local array, custom display</td>
                        <td><a href="#" id="sex" data-type="select" data-pk="1" data-value="" data-title="Select sex" class="editable editable-click" style="color: gray;">not selected</a></td>
                    </tr>
                    <tr>
                        <td>Select, remote array, no buttons</td>
                        <td><a href="#" id="group" data-type="select" data-pk="1" data-value="5" data-source="/groups" data-title="Select group" class="editable editable-click">Admin</a></td>
                    </tr>
                    <tr>
                        <td>Select, error while loading</td>
                        <td><a href="#" id="status" data-type="select" data-pk="1" data-value="0" data-source="/status" data-title="Select status" class="editable editable-click">Active</a></td>
                    </tr>

                    <tr>
                        <td>Datepicker</td>
                        <td>

                        <a href="#" id="vacation" data-type="date" data-viewformat="dd.mm.yyyy" data-pk="1" data-placement="right" data-title="When you want vacation to start?" class="editable editable-click">25.02.2013</a>

                        </td>
                    </tr>
                    <tr>
                        <td>Combodate (date)</td>
                        <td><a href="#" id="dob" data-type="combodate" data-value="1984-05-15" data-format="YYYY-MM-DD" data-viewformat="DD/MM/YYYY" data-template="D / MMM / YYYY" data-pk="1" data-title="Select Date of birth" class="editable editable-click">15/05/1984</a></td>
                    </tr>
                    <tr>
                        <td>Combodate (datetime)</td>
                        <td><a href="#" id="event" data-type="combodate" data-template="D MMM YYYY  HH:mm" data-format="YYYY-MM-DD HH:mm" data-viewformat="MMM D, YYYY, HH:mm" data-pk="1" data-title="Setup event date and time" class="editable editable-click editable-empty">Empty</a></td>
                    </tr>


                    <tr>
                        <td>Bootstrap Datetimepicker</td>
                        <td><a href="#" id="meeting_start" data-type="datetime" data-pk="1" data-url="/post" data-placement="right" title="Set date &amp; time" class="editable editable-click">15/03/2013 12:45</a></td>
                    </tr>


                    <tr>
                        <td>Textarea, buttons below. Submit by <i>ctrl+enter</i></td>
                        <td><a href="#" id="comments" data-type="textarea" data-pk="1" data-placeholder="Your comments here..." data-title="Enter comments" class="editable editable-pre-wrapped editable-click">awesome
user!</a></td>
                    </tr>


                    <tr>
                        <td>Bootstrap 2 typeahead</td>
                        <td><a href="#" id="state" data-type="typeahead" data-pk="1" data-placement="right" data-title="Start typing State.." class="editable editable-click">California</a></td>
                    </tr>




                    <tr>
                        <td>Checklist</td>
                        <td><a href="#" id="fruits" data-type="checklist" data-value="2,3" data-title="Select fruits" class="editable editable-click">peach<br>apple</a></td>
                    </tr>

                    <tr>
                        <td>Select2 (tags mode)</td>
                        <td><a href="#" id="tags" data-type="select2" data-pk="1" data-title="Enter tags" class="editable editable-click">html, javascript</a></td>
                    </tr>

                    <tr>
                        <td>Select2 (dropdown mode)</td>
                        <td><a href="#" id="country" data-type="select2" data-pk="1" data-value="BS" data-title="Select country" class="editable editable-click">Bahamas</a></td>
                    </tr>

                    <tr>
                        <td>Custom input, several fields</td>
                        <td><a href="#" id="address" data-type="address" data-pk="1" data-title="Please, fill address" class="editable editable-click"><b>Moscow</b>, Lenina st., bld. 12</a></td>
                    </tr>

                    <tr>
                        <td>Wysihtml5 (bootstrap 2 only). <a href="#" id="pencil"><i class="icon-pencil" style="padding-right: 5px"></i>[edit]</a></td>
                        <td><div id="note" data-pk="1" data-type="wysihtml5" data-toggle="manual" data-title="Enter notes" data-placement="top" class="editable" tabindex="-1">

                            <h3>WYSIWYG</h3>
                            WYSIWYG means <i>What You See Is What You Get</i>.<br>
                            But may also refer to:
                              <ul>
                                <li>WYSIWYG (album), a 2000 album by Chumbawamba</li>
                                <li>"Whatcha See is Whatcha Get", a 1971 song by The Dramatics</li>
                                <li>WYSIWYG Film Festival, an annual Christian film festival</li>
                              </ul>
                              <i>Source:</i> <a href="http://en.wikipedia.org/wiki/WYSIWYG_%28disambiguation%29">wikipedia.org</a>

                            </div></td>
                    </tr>


                </tbody>
            </table>
        </div>

        <script src="assets/js/demo-mock.js"></script>
        <script src="assets/js/demo.js"></script>


</body></html>
